# db-migration-automation

./: .factorypath  .project  README.md  db_migration_documentation.docx  er-diagram.txt  openapi.yaml  pom.xml
src/main/java/com/matilda/cloud/db/migration/automation/: DBMigrationAppStartupRunner.java  DbMigrationAutomationApplication.java
src/main/java/com/matilda/cloud/db/migration/automation/client/: MigrationRestClient.java
src/main/java/com/matilda/cloud/db/migration/automation/config/: DatabaseConfig.java  SwaggerConfig.java
src/main/java/com/matilda/cloud/db/migration/automation/constants/: DbMigrationAutomationConstants.java
src/main/java/com/matilda/cloud/db/migration/automation/controller/: DbMigrationAutomationController.java  HealthCheckController.java
src/main/java/com/matilda/cloud/db/migration/automation/exception/: ApiError.java  CustomAsyncExceptionHandler.java  DateParsingException.java  DbMigrationGlobalExceptionHandler.java  InvalidMethodArgumentException.java  MatildaCloudException.java  MediaTypeNotSupportedException.java  NoContentException.java  ObjectNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/matilda/cloud/db/migration/automation/interfaces/: DbMigrationAutomationInterface.java
src/main/java/com/matilda/cloud/db/migration/automation/service/: DbMigrationAutomationService.java
src/main/java/com/matilda/cloud/db/migration/automation/utils/: DbMigrationUtils.java
src/main/resources/: application.properties
src/test/java/com/matilda/cloud/db/migration/automation/: DbMigrationAutomationApplicationTests.java
