#spring.datasource.jdbc-url=jdbc:mysql://rds-mysqldb.cvv7wuzfijt1.us-west-2.rds.amazonaws.com:3306/securityjwt
#spring.datasource.jdbc-url=jdbc:mysql://rds-mysqldb.cvv7wuzfijt1.us-west-2.rds.amazonaws.com:3306/mysqldb
#spring.datasource.username=admin
#spring.datasource.password=matilda2600#


#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/classicmodels
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/securityjwt
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.jdbc-url=jdbc:mysql://optimize-dev.matildacloud.com:30065/keycloak
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view: false

server.port=5543